{
  "compilerOptions": {
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": false,
    "lib": ["es6"],
    "mapRoot": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "test/**/*"
  ]
}
